pandas by 이숙번 21.8.19

콜랩노트(기본기): 
https://colab.research.google.com/drive/1LwESD2TDOrctb73cKmFjN3lrBGqnh9_b?usp=sharing



데이타:
https://raw.githubusercontent.com/blackdew/dplus-tensorflow/master/csv/titanic.csv

https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv

▷
import pandas as pd

numbers = [
    [1, 2, 3, 4, 5],
    [21, 22, 23, 24, 25],
    [31, 32, 33, 34, 35]
]

df = pd.DataFrame(numbers, columns=['a', 'b', 'c', 'd', 'e'])
df

▷
import pandas as pd

dic = {'이름': ['홍길동', '한사랑', '일지매', '박여인'],
       '점수': [100, 90, 56, 45]}

df = pd.DataFrame(dic)
df


▷
import pandas as pd

path = '/content/sample_data/california_housing_train.csv'
df = pd.read_csv(path)
df

▷
import pandas as pandas
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'
df = pd.read_csv(path)
df

▷
print(df.shape)

▷
print(df.info())

▷
df.columns = ['Id', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked']
df

▷
print(df['Name'])

▷
df.head(3)

▷
df.tail(3)

▷
df.describe()

▷
print(df['Sex'].value_counts())
print(df['Embarked'].value_counts())

▷
df.dtypes

▷
df['Survived'] = df['Survived'].astype('category')
df['Pclass'] = df['Pclass'].astype('category')
df['Sex'] = df['Sex'].astype('category')
df['Embarked'] = df['Embarked'].astype('category')
print(df.dtypes)

▷
df.sort_index(ascending=False)

▷
df.sort_values(['Pclass', 'Age'], ascending=[True, False])

▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷
▷